## DatasetManager ##: Initialization
## Seasonal CV ##: RandomForest ({'criterion': 'entropy', 'n_estimators': 200, 'max_depth': 500, 'max_features': None, 'min_samples_split': 8, 'min_samples_leaf': 1, 'n_jobs': 3})
test season: 2016 (first 200 games to train); train seasons: [2013, 2014, 2015] ---> done in 262.46 s
test season: 2017 (first 200 games to train); train seasons: [2014, 2015, 2016] ---> done in 268.65 s
test season: 2018 (first 200 games to train); train seasons: [2015, 2016, 2017] ---> done in 284.39 s
test season: 2019 (first 200 games to train); train seasons: [2016, 2017, 2018] ---> done in 282.66 s
--> accuracy: 80.81% +-2.53%
--> precision: 82.28% +-2.29%
OVERALL:
              precision    recall  f1-score   support

        away       0.76      0.78      0.77      1388
        draw       1.00      0.75      0.85       929
        home       0.78      0.86      0.82      1737

    accuracy                           0.81      4054
   macro avg       0.85      0.80      0.81      4054
weighted avg       0.82      0.81      0.81      4054

## DatasetManager ##: Initialization
## Seasonal CV ##: ExtremeRandomForest ({'criterion': 'entropy', 'n_estimators': 400, 'max_depth': 500, 'max_features': None, 'min_samples_split': 8, 'min_samples_leaf': 1, 'n_jobs': 3})
test season: 2016 (first 200 games to train); train seasons: [2013, 2014, 2015] ---> done in 436.67 s
test season: 2017 (first 200 games to train); train seasons: [2014, 2015, 2016] ---> done in 405.12 s
test season: 2018 (first 200 games to train); train seasons: [2015, 2016, 2017] ---> done in 429.25 s
test season: 2019 (first 200 games to train); train seasons: [2016, 2017, 2018] ---> done in 438.20 s
--> accuracy: 75.59% +-1.24%
--> precision: 77.45% +-1.11%
OVERALL:
              precision    recall  f1-score   support

        away       0.72      0.66      0.68      1388
        draw       0.99      0.73      0.84       929
        home       0.70      0.85      0.77      1737

    accuracy                           0.76      4054
   macro avg       0.80      0.75      0.77      4054
weighted avg       0.77      0.76      0.76      4054

## DatasetManager ##: Initialization
## Seasonal CV ##: RandomForest ({'criterion': 'entropy', 'n_estimators': 200, 'max_depth': 500, 'max_features': None, 'min_samples_split': 8, 'min_samples_leaf': 1, 'n_jobs': 3})
test season: 2016 (first 200 games to train); train seasons: [2015] ---> ## DatasetManager ##: file 'train_16-200_15.csv' does not exist (Have you created folds already?)
