==================================================
## DatasetManager V1 ##: Initialization
--> players 'ID <-> name' dictionary loaded from: player_names.json
## Seasonal CV ##: RandomForest ({'n_estimators': 500, 'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 4})
## form: 5; dummy: False; home_rel: False; class_weights: False
test season: 2015 (first 200 games to train); train seasons: 2 ---> done in 10.17 s
test season: 2016 (first 200 games to train); train seasons: 2 ---> done in 11.36 s
test season: 2017 (first 200 games to train); train seasons: 2 ---> done in 11.54 s
test season: 2018 (first 200 games to train); train seasons: 2 ---> done in 11.58 s
test season: 2019 (first 200 games to train); train seasons: 2 ---> done in 11.75 s
========== y_pred ==========
home    3497
away    1508
draw      79
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.3985    0.3448    0.3697      1743
        draw     0.2532    0.0172    0.0322      1165
        home     0.4561    0.7330    0.5623      2176

    accuracy                         0.4359      5084
   macro avg     0.3693    0.3650    0.3214      5084
weighted avg     0.3899    0.4359    0.3748      5084

========== y_pred_sure ==========
home    1454
away     297
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4040    0.2182    0.2834       550
        draw     0.0000    0.0000    0.0000       412
        home     0.4704    0.8669    0.6099       789

    accuracy                         0.4592      1751
   macro avg     0.2915    0.3617    0.2978      1751
weighted avg     0.3389    0.4592    0.3638      1751

==================================================
## DatasetManager V1 ##: Initialization
--> players 'ID <-> name' dictionary loaded from: player_names.json
## Seasonal CV ##: RandomForest ({'n_estimators': 500, 'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 2})
## form: 5; dummy: False; home_rel: False; class_weights: False
test season: 2015 (first 200 games to train); train seasons: 2 ---> done in 11.38 s
test season: 2016 (first 200 games to train); train seasons: 2 ---> done in 12.38 s
test season: 2017 (first 200 games to train); train seasons: 2 ---> done in 12.60 s
test season: 2018 (first 200 games to train); train seasons: 2 ---> done in 12.64 s
test season: 2019 (first 200 games to train); train seasons: 2 ---> done in 12.92 s
========== y_pred ==========
home    3431
away    1529
draw     124
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4009    0.3517    0.3747      1743
        draw     0.2581    0.0275    0.0497      1165
        home     0.4567    0.7201    0.5589      2176

    accuracy                         0.4351      5084
   macro avg     0.3719    0.3664    0.3278      5084
weighted avg     0.3921    0.4351    0.3791      5084

========== y_pred_sure ==========
home    1606
away     366
draw       4
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.3989    0.2336    0.2947       625
        draw     0.5000    0.0044    0.0087       457
        home     0.4757    0.8546    0.6112       894

    accuracy                         0.4615      1976
   macro avg     0.4582    0.3642    0.3048      1976
weighted avg     0.4570    0.4615    0.3717      1976

==================================================
## DatasetManager V1 ##: Initialization
--> players 'ID <-> name' dictionary loaded from: player_names.json
## Seasonal CV ##: RandomForest ({'n_estimators': 500, 'criterion': 'entropy', 'max_depth': None, 'min_samples_leaf': 1})
## form: 5; dummy: False; home_rel: False; class_weights: False
test season: 2015 (first 200 games to train); train seasons: 2 ---> done in 12.18 s
test season: 2016 (first 200 games to train); train seasons: 2 ---> done in 13.64 s
test season: 2017 (first 200 games to train); train seasons: 2 ---> done in 14.44 s
test season: 2018 (first 200 games to train); train seasons: 2 ---> done in 13.90 s
test season: 2019 (first 200 games to train); train seasons: 2 ---> done in 14.22 s
========== y_pred ==========
home    3362
away    1572
draw     150
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.3874    0.3494    0.3674      1743
        draw     0.2600    0.0335    0.0593      1165
        home     0.4539    0.7013    0.5511      2176

    accuracy                         0.4276      5084
   macro avg     0.3671    0.3614    0.3259      5084
weighted avg     0.3867    0.4276    0.3754      5084

========== y_pred_sure ==========
home    1698
away     469
draw       8
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4072    0.2725    0.3265       701
        draw     0.2500    0.0041    0.0081       484
        home     0.4782    0.8202    0.6042       990

    accuracy                         0.4621      2175
   macro avg     0.3785    0.3656    0.3129      2175
weighted avg     0.4046    0.4621    0.3820      2175

==================================================
## DatasetManager V1 ##: Initialization
--> players 'ID <-> name' dictionary loaded from: player_names.json
## Seasonal CV ##: RandomForest ({'n_estimators': 500, 'criterion': 'entropy', 'max_depth': None})
## form: 5; dummy: False; home_rel: False; class_weights: False
test season: 2015 (first 200 games to train); train seasons: 2 ---> done in 11.89 s
test season: 2016 (first 200 games to train); train seasons: 2 ---> done in 13.08 s
test season: 2017 (first 200 games to train); train seasons: 2 ---> done in 13.40 s
test season: 2018 (first 200 games to train); train seasons: 2 ---> done in 14.07 s
test season: 2019 (first 200 games to train); train seasons: 2 ---> done in 13.93 s
========== y_pred ==========
home    3402
away    1548
draw     134
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.3915    0.3477    0.3683      1743
        draw     0.2836    0.0326    0.0585      1165
        home     0.4550    0.7114    0.5550      2176

    accuracy                         0.4312      5084
   macro avg     0.3767    0.3639    0.3273      5084
weighted avg     0.3940    0.4312    0.3772      5084

========== y_pred_sure ==========
home    1051
away     238
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.3950    0.2338    0.2938       402
        draw     0.0000    0.0000    0.0000       297
        home     0.4795    0.8542    0.6143       590

    accuracy                         0.4639      1289
   macro avg     0.2915    0.3627    0.3027      1289
weighted avg     0.3427    0.4639    0.3728      1289

==================================================
## DatasetManager V3 ##: Initialization
## Seasonal CV ##: RandomForest ({'n_estimators': 500, 'criterion': 'entropy', 'max_depth': None})
## form: 5; dummy: False; home_rel: False; class_weights: False
test season: 2015 (first 200 games to train); train seasons: 2 ---> done in 4.98 s
test season: 2016 (first 200 games to train); train seasons: 2 ---> done in 4.68 s
test season: 2017 (first 200 games to train); train seasons: 2 ---> done in 4.58 s
test season: 2018 (first 200 games to train); train seasons: 2 ---> done in 4.99 s
test season: 2019 (first 200 games to train); train seasons: 2 ---> done in 4.80 s
========== y_pred ==========
home    3800
away    1283
draw       1
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4084    0.3006    0.3463      1743
        draw     0.0000    0.0000    0.0000      1165
        home     0.4537    0.7923    0.5770      2176

    accuracy                         0.4422      5084
   macro avg     0.2874    0.3643    0.3078      5084
weighted avg     0.3342    0.4422    0.3657      5084

========== y_pred_sure ==========
home    56
away     3
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.6667    0.1250    0.2105        16
        draw     0.0000    0.0000    0.0000        12
        home     0.5536    1.0000    0.7126        31

    accuracy                         0.5593        59
   macro avg     0.4067    0.3750    0.3077        59
weighted avg     0.4717    0.5593    0.4315        59

==================================================
## DatasetManager V3 ##: Initialization
## Seasonal CV ##: RandomForest ({'n_estimators': 500, 'criterion': 'entropy', 'max_depth': None})
## form: 5; dummy: False; home_rel: False; class_weights: False
test season: 2015 (first 200 games to train); train seasons: 2 ---> done in 6.71 s
test season: 2016 (first 200 games to train); train seasons: 2 ---> done in 4.68 s
test season: 2017 (first 200 games to train); train seasons: 2 ---> done in 4.87 s
test season: 2018 (first 200 games to train); train seasons: 2 ---> done in 4.66 s
test season: 2019 (first 200 games to train); train seasons: 2 ---> done in 4.86 s
========== y_pred ==========
home    3812
away    1268
draw       4
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4077    0.2966    0.3434      1743
        draw     0.2500    0.0009    0.0017      1165
        home     0.4554    0.7978    0.5798      2176

    accuracy                         0.4434      5084
   macro avg     0.3710    0.3651    0.3083      5084
weighted avg     0.3920    0.4434    0.3663      5084

========== y_pred_sure ==========
home    421
away     19
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4211    0.0690    0.1185       116
        draw     0.0000    0.0000    0.0000        95
        home     0.5321    0.9782    0.6892       229

    accuracy                         0.5273       440
   macro avg     0.3177    0.3490    0.2692       440
weighted avg     0.3879    0.5273    0.3900       440

==================================================
## DatasetManager V3 ##: Initialization
## Seasonal CV ##: RandomForest ({'n_estimators': 500, 'criterion': 'entropy', 'max_depth': None})
## form: 5; dummy: False; home_rel: False; class_weights: False
test season: 2015 (first 200 games to train); train seasons: 2 ---> done in 5.68 s
test season: 2016 (first 200 games to train); train seasons: 2 ---> done in 4.66 s
test season: 2017 (first 200 games to train); train seasons: 2 ---> done in 4.66 s
test season: 2018 (first 200 games to train); train seasons: 2 ---> done in 4.67 s
test season: 2019 (first 200 games to train); train seasons: 2 ---> done in 4.75 s
========== y_pred ==========
home    3828
away    1249
draw       7
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4115    0.2949    0.3436      1743
        draw     0.4286    0.0026    0.0051      1165
        home     0.4566    0.8033    0.5823      2176

    accuracy                         0.4455      5084
   macro avg     0.4322    0.3669    0.3103      5084
weighted avg     0.4347    0.4455    0.3682      5084

========== y_pred_sure ==========
home    3166
away     739
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4046    0.2316    0.2946      1291
        draw     0.0000    0.0000    0.0000       886
        home     0.4665    0.8547    0.6036      1728

    accuracy                         0.4548      3905
   macro avg     0.2904    0.3621    0.2994      3905
weighted avg     0.3402    0.4548    0.3645      3905

==================================================
## DatasetManager V3 ##: Initialization
## Seasonal CV ##: RandomForest ({'n_estimators': 500, 'criterion': 'entropy', 'max_depth': None})
## form: 5; dummy: False; home_rel: False; class_weights: False
test season: 2015 (first 200 games to train); train seasons: 2 ---> done in 5.71 s
test season: 2016 (first 200 games to train); train seasons: 2 ---> done in 4.77 s
test season: 2017 (first 200 games to train); train seasons: 2 ---> done in 4.67 s
test season: 2018 (first 200 games to train); train seasons: 2 ---> done in 4.66 s
test season: 2019 (first 200 games to train); train seasons: 2 ---> done in 4.77 s
========== y_pred ==========
home    3818
away    1261
draw       5
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4108    0.2972    0.3449      1743
        draw     0.2000    0.0009    0.0017      1165
        home     0.4513    0.7918    0.5749      2176

    accuracy                         0.4410      5084
   macro avg     0.3540    0.3633    0.3072      5084
weighted avg     0.3798    0.4410    0.3647      5084

========== y_pred_sure ==========
home    1508
away     172
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4767    0.1553    0.2343       528
        draw     0.0000    0.0000    0.0000       377
        home     0.4867    0.9471    0.6430       775

    accuracy                         0.4857      1680
   macro avg     0.3212    0.3675    0.2924      1680
weighted avg     0.3744    0.4857    0.3703      1680

==================================================
## DatasetManager V3 ##: Initialization
## Seasonal CV ##: RandomForest ({'n_estimators': 500, 'criterion': 'entropy', 'max_depth': None})
## form: 5; dummy: False; home_rel: False; class_weights: True
test season: 2015 (first 200 games to train); train seasons: 2 ---> done in 4.96 s
test season: 2016 (first 200 games to train); train seasons: 2 ---> done in 4.55 s
test season: 2017 (first 200 games to train); train seasons: 2 ---> done in 4.56 s
test season: 2018 (first 200 games to train); train seasons: 2 ---> done in 4.66 s
test season: 2019 (first 200 games to train); train seasons: 2 ---> done in 4.66 s
========== y_pred ==========
home    3697
away    1380
draw       7
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4080    0.3230    0.3606      1743
        draw     0.7143    0.0043    0.0085      1165
        home     0.4547    0.7725    0.5725      2176

    accuracy                         0.4424      5084
   macro avg     0.5256    0.3666    0.3138      5084
weighted avg     0.4982    0.4424    0.3706      5084

========== y_pred_sure ==========
home    1446
away     187
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4866    0.1747    0.2571       521
        draw     0.0000    0.0000    0.0000       372
        home     0.4744    0.9270    0.6276       740

    accuracy                         0.4758      1633
   macro avg     0.3203    0.3672    0.2949      1633
weighted avg     0.3702    0.4758    0.3664      1633

==================================================
## DatasetManager V3 ##: Initialization
## Seasonal CV ##: RandomForest ({'n_estimators': 500, 'criterion': 'entropy', 'max_depth': None})
## form: 5; dummy: False; home_rel: True; class_weights: False
test season: 2015 (first 200 games to train); train seasons: 2 ---> done in 4.38 s
test season: 2016 (first 200 games to train); train seasons: 2 ---> done in 3.75 s
test season: 2017 (first 200 games to train); train seasons: 2 ---> done in 3.64 s
test season: 2018 (first 200 games to train); train seasons: 2 ---> done in 3.75 s
test season: 2019 (first 200 games to train); train seasons: 2 ---> done in 3.77 s
========== y_pred ==========
home    3574
away    1493
draw      17
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4173    0.3574    0.3850      1743
        draw     0.2941    0.0043    0.0085      1165
        home     0.4597    0.7551    0.5715      2176

    accuracy                         0.4467      5084
   macro avg     0.3904    0.3723    0.3217      5084
weighted avg     0.4072    0.4467    0.3785      5084

========== y_pred_sure ==========
home    1703
away     265
Name: pred, dtype: int64
              precision    recall  f1-score   support

        away     0.4792    0.2079    0.2900       611
        draw     0.0000    0.0000    0.0000       434
        home     0.4950    0.9133    0.6420       923

    accuracy                         0.4929      1968
   macro avg     0.3248    0.3737    0.3107      1968
weighted avg     0.3810    0.4929    0.3911      1968

