RandomForestClassifier()
RandomForestClassifier(n_estimators=50)
{'criterion': 'gini', 'max_depth': None, 'n_estimators': 50}
0.5158581594003973
------------------------------
ExtraTreesClassifier()
ExtraTreesClassifier(criterion='entropy', n_estimators=50)
{'criterion': 'entropy', 'max_depth': None, 'min_samples_split': 2, 'n_estimators': 50}
0.5125535969264134
------------------------------
GradientBoostingClassifier()
GradientBoostingClassifier(learning_rate=0.2, n_estimators=400)
{'learning_rate': 0.2, 'loss': 'deviance', 'min_samples_split': 2, 'n_estimators': 400}
0.5059539523192232
------------------------------
